<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/moviepage.css">
    <link rel="shortcut icon" href="../assets/logo.svg" type="image/x-icon">
    <meta name="description" content="Discover and explore your favorite movies and TV shows with our IMDb clone! Built using pure vanilla JavaScript and leveraging the OMDB database.">
    <title>Movie Page</title>
</head>

<body>
    <header>
        <a href="../index.html" class="logo">
            <img src="../assets/logo.svg" alt="Home">
        </a>
        <nav>
            <a href="myfavouritespage.html">My Favourites</a>
        </nav>
    </header>
    <main id="card"></main>
    <script src="../js/moviepage.js"></script>
</body>

</html>