<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/myfavouritespage.css">
    <link rel="shortcut icon" href="../assets/logo.svg" type="image/x-icon">
    <meta name="description" content="Discover and explore your favorite movies and TV shows with our IMDb clone! Built using pure vanilla JavaScript and leveraging the OMDB database.">
    <title>My Favourites Page</title>

</head>
<body>
    <header>
        <a href="../index.html" class="logo">
            <img src="../assets/logo.svg" alt="Home">
        </a>
        <nav>
            <a href="myfavouritespage.html">My Favourites</a>
        </nav>
    </header>
    <main>
        <!-- fav movies are loaded here -->
        <div class="fav-list" id="fav-list"></div>
    </main>
    <script src="../js/myfavouritepage.js"></script>
</body>
</html>